{
  "name": "stalheart",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "serve": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/serve.mjs --dir dist",
    "test": "node scripts/test.mjs",
    "check": "node scripts/check.mjs",
    "test:browser": "node scripts/browser-test.mjs",
    "log": "node scripts/log.mjs",
    "log:check": "node scripts/log.mjs check",
    "assets:check": "node scripts/assets.mjs check",
    "presets": "node scripts/presets.mjs",
    "architecture": "node scripts/architecture.mjs",
    "bake": "node scripts/bake-planet.mjs"
  },
  "version": "0.1.0",
  "description": "Spherical action tower defense",
  "engines": {
    "node": ">=22"
  }
}
